<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: rgb(219, 216, 210);
        padding: 10px;
        border-radius: 10px;
        margin: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }

    .item {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        margin-top: 5px;
        width: 100%;
    }

    .item button {
        padding: 0px 10px;
        border: none;
        outline: none;
        border-radius: 10px;
    }

    /* #items {
        width: 100%;
        margin-top: 2rem;
    } */

    #userInput {
        width: 70%;
        border: none;
        border-radius: 10px;
        margin: auto;
    }

    #update {
        padding: 0px 10px;
        border: none;
        outline: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        display: none;
    }

    #cancel {
        padding: 0px 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        display: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
</style>

<body>

    <div class="container" id="container">
        <div class="d-flex">
            <input type="text" id="userInput"><button id="update">Update</button><button id="cancel">Cancel</button>
        </div>
        <ul id="items">
            <li id="item" class="item">Hello <button id="edit">Edit</button></li>
            <li id="item" class="item">Hey <button id="edit">Edit</button></li>
            <li id="item" class="item">Hi <button id="edit">Edit</button></li>
            <li id="item" class="item">Bye <button id="edit">Edit</button></li>
            <li id="item" class="item">Good Bye <button id="edit">Edit</button></li>
        </ul>
    </div>
    <div id="container" class="container">
        <div class="d-flex">
            <input type="text" id="userInput"><button id="update">Update</button><button id="cancel">Cancel</button>
        </div>
        <div class="item"><span>Item 1 </span><button class="edit">Edit</button></div>
        <div class="item"><span>Item 2 </span><button class="edit">Edit</button>
        </div>
        <div class="item"><span>Item 3 </span> <button class="edit">Edit</button></div>
        <div class="item"><span>Item 4 </span><button class="edit">Edit</button></div>
        <div class="item"><span>Item 5 </span><button class="edit">Edit</button></div>
    </div>
    <script src="uptade.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>